{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "default": true
        }
    ],
    "java.import.maven.enabled": true,
    "java.server.launchMode": "Standard",
    "java.autobuild.enabled": true,
    "java.maxConcurrentBuilds": 5
}
